# Group-4-Pad-Simulator

./: .gitignore  .gitignore~  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kesden/b250/groupfour/group4padsim/: ApplicationTest.java  HighScoreActivityTest.java  HighScoreClearTest.java  MainActivityTest.java  MainActivityUITest.java  MainMenuTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kesden/b250/groupfour/group4padsim/: AppCompatPreferenceActivity.java  BoardFactory.java  GameManager.java  HighScoreActivity.java  HighScoreManager.java  MainActivity.java  MainMenu.java  OrbMatcher.java  OrbView.java  Settings.java  SettingsManager.java
src/main/res/layout/: activity_high_score.xml  activity_main_menu.xml  activity_settings.xml  content_high_score.xml  content_main.xml  content_main_menu.xml  content_settings.xml
src/main/res/values/: ints.xml  strings.xml
src/main/res/xml/: game_preferences.xml  high_scores.xml
src/test/java/com/kesden/b250/groupfour/group4padsim/: ExampleUnitTest.java
